<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Weekendavisen</title>
		<div class="overskrift">
		<p>WEEKENDAVISEN</p>
		</div>
	
</head>
<body>
	<a href="https://www.weekendavisen.dk/2020-37/boeger/traengsel-i-elfenbenstaarnet">
	<div class="div1">
		<div class="div1-left">
			<img src="div1-1.jpg" style="width: 90%; height: 90%;">
		</div>


		<div class="div1-right">
			<p class="bøger">BØGER</p>
			<h2>Trængsel i elfenbenstårnet</h2>
			<div style="display: inline-block; text-align: left; margin-left: 5%"><p>Der er sjældent mere end ét navn på <br> ryggen af en skønlitterær bog, men i år <br> har vi fået hele to romaner af <br> forfatterpar. Er vi vidner til et <br> begyndende opgør med forestillingen <br> om forfatteren som et ensomt geni?</p></div>
			<p class="author">MIKALA SØRENSEN</p>
		</div>
	</div>
</a>
	<hr class="hl-blue">

	

	<div class="div2">
		<a >
			<div class="div2-left" >
				<img class="div-2-1-img" src="div2-1.jpg">
				<p class="debat">DEBAT</p>
				<h2>Hvor er tilsynet?</h2>
				<div style="display: inline-block; text-align: left; margin-left: 5%"><p>Historien om udledning af spildevand vidner om norsk dobbeltmoral og dansk blåøjethed.</p></div>
				<p class="author">MIKALA SØRENSEN</p>	
			</div>
		</a>

			<div class="vl"></div>

		<a >
			<div class="div2-right">
				<img class="div-2-2-img" src="div2-2.jpg">
				<p class="arkiv"> <span>FRA ARKIVET</span></p>
				<h2>Som smurt i olie</h2>
				<div style="display: inline-block; text-align: left;"><p>Et dansk firma har i årtier importeret hele <br> tankskibe fulde af forurenet spildevand fra <br> den norske olieindustri. De fortynder det <br> med grundvand, renser det og leder det ud <br> i Agersø Sund. Lokale klager over <br> 	forurening og døde fisk. De føler, at ingen <br> lytter.</p></div>	
				<p class="author">MAGNUS BODING HANSEN</p>
			</div>
		</a>
	</div>
	<hr class="hl">

	<div class="div3">
		<div class="div3-left">
				<img class="div-3-1" src="div3-1.jpg">
				<p class="debat">UDLAND</p>
				<h2>Det feministiske Wallraff</h2>
				<div style="display: inline-block; text-align: left;"><p>Anna-Karin Wyndhamm afdækker, hvordan <br> svenske læreanstalter blev kapret af radikal <br>genusforskning</p></div>	
				<p class="author">JOAKIM JAKOBSEN</p>
		</div>

		<div class="vl-blue"></div>

		<div class="div3-center">
				<img class="div-3-2" src="div3-2.jpg">
				<p class="debat">IDEER</p>
				<h2>Rige børn leger bedst</h2>
				<div style="display: inline-block; text-align: left;"><p>Overklassens formuer giver ikke bare deres <br> børn udsigt til en stor arv, men kan også <br> give dem et forspring i karrieren og skabe <br> små lukkede cirkler i vores ellers åbne <br> nordiske velfærdssamfund</p></div>	
				<p class="author">ANDERS BOAS</p>

		</div>

		<div class="vl-blue"></div>

		<div class="div3-right">
				<img class="div-3-3" src="div3-3.jpg">
				<p class="debat">BØGER</p>
				<h2>Sværm-<br>ingelligensens <br> atomisering</h2>
				<div style="display: inline-block; text-align: left;"><p>Overklassens formuer giver ikke bare deres <br> børn udsigt til en stor arv, men kan også <br> give dem et forspring i karrieren og skabe <br> små lukkede cirkler i vores ellers åbne <br> nordiske velfærdssamfund</p></div>	
				<p class="author">KATJA KVAALE</p>
		</div>
	</div>

<div class="div4">

	<div class="div4-left">
		<img src="captured.gif" style="width: 500px;height: 300px;" >
	</div>
	<div class="div4-right">
	<p class="debat">Kultur</p>

	<h2>Er pornoen blevet<br> progressiv?</h2>

	<p>En ny erotisk platform, hvor magten ligger<br> hos udøverne, vinder frem.<br> Forretningsmodellen vil revolutionere<br> sexindustrien, lyder det.</p>

	<p class="author"><b> AMALIE SCHROLL MUNK</b></p>

	</div>

</div>


</body>
</html>